<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login V6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    </head>
<body>
    <nav class="navbar navbar-expand-sm " id="neubar">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/beGreenBlancWeb.png" height="60" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link " href="dashboardencyclopedie.html">Encyclopédie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="dashboardcard.html">Fiches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Quizz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Promotion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section  class="page-section p-t-85" id="portfolio"  data-aos="fade-left">
        <div class="container" id="contenu">
                <div class="row">
                    

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <img class="img-fluid" src="images/597470.jpg"  hei alt="..." />
                            </a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                                </div>
                          </div>
                    </div> 

          
                    <div class="col-lg-4 col-sm-6 mb-4"> 
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                                </div>
                        </div>
                    </div> 

                    <div class="col-lg-4 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                            </div>
                        </div>
                    </div> 
                </div>
          </div>
      </section>




      <!-- Portfolio ligne 1 item 1 modal Soirées de l'instant -->
      <div class="portfolio-container portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog" data-aos="fade-left">
            <button class="btn btn-primary " data-bs-dismiss="modal" type="button">Fermer</button>  
                <div class="modal-content">
                      <!-- TOUTES LES TAILLES SONT MODIFIABLES-->
                    <main>
                      <h4 class="mb-5">Un Bouquet dégueu </h4>
                      <br>

                      <div class="album py-5 bg-light">
                        <div class="container">
                                <img src="images/593700.jpg" width="768px" height="480px" alt="">
                          </div>  
                          <form action="/ma-page-de-traitement" method="post">
                            <div>
                                <label for="name">Nom français :</label>
                                <input type="text" id="name" name="user_name">
                            </div>
                            <div>
                                <label for="mail">Nom latin :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Description :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Famille :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            
                        </form>
                      </div>
                    </main>
                </div>         
        </div>   
      </div> 







    <!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
        <script src="js/main.js"></script>
</body>
</html>