<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login V6</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->	
        <link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->	
        <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
        <link rel="stylesheet" type="text/css" href="css/util.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!--===============================================================================================-->
    </head>
<body>
    <nav class="navbar navbar-expand-sm " id="neubar">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="images/beGreenBlancWeb.png" height="60" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class=" collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto ">
              <li class="nav-item">
                <a class="nav-link " href="dashboardencyclopedie.html">Encyclopédie</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="dashboardcard.html">Fiches</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Quizz</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="#">Promotion</a>
              </li>
              <li class="nav-item d-flex">
                <a class="nav-link logo-user" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg> </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


      <div class="container p-t-20">
        <img src="images/icons8-trier-50.png" alt=""><h2 class="nav-link">Trier par</h2>         
      </div>

      <div class="container text-right">
          <img src="images/icons8-tri-inversé-80.png" alt="">
          <img src="images/icons8-trier-50.png" alt="">
      </div>

      <section  class="page-section p-t-5" id="portfolio"  data-aos="fade-left">
        <div class="container" id="contenu">
                <div class="row">
                    

                    <div class="col-lg-2 col-sm-6 mb-4 card">
                        <!-- Portfolio item 1-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal1">
                                <img class="img-fluid" src="images/597470.jpg" style="border-radius: 10px;"  hei alt="..." />
                            </a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-heading"><h2>Fleur sympa</h2><h4>Fleuritis simpatis</h4> </div>
                                </div>
                          </div>
                    </div> 

          
                    <div class="col-lg-2 col-sm-6 mb-4"> 
                        <!-- Portfolio item 2-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal5">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                                <div class="portfolio-caption">
                                    <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                                </div>
                        </div>
                    </div> 

                    <div class="col-lg-2 col-sm-6 mb-4">
                        <!-- Portfolio item 3-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-2 col-sm-6 mb-4">
                        <!-- Portfolio item 4-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-2 col-sm-6 mb-4">
                        <!-- Portfolio item 5-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-lg-2 col-sm-6 mb-4">
                        <!-- Portfolio item 6-->
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-bs-toggle="modal" href="#portfolioModal3">
                                <img class="img-fluid" src="images/597470.jpg" alt="..." />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading"><h2>Fleur sympa</h2></div>
                            </div>
                        </div>
                    </div> 
                </div>
          </div>
      </section>

      




      <!-- Portfolio ligne 1 item 1 modal Soirées de l'instant -->
      <div class="portfolio-container portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" >
        <div class="modal-dialog" data-aos="fade-left">
            <button class="btn btn-primary " data-bs-dismiss="modal" type="button">Fermer</button>  
                <div class="modal-content">
                      <!-- TOUTES LES TAILLES SONT MODIFIABLES-->
                    <main>
                      <h4 class="mb-5">Un Bouquet dégueu </h4>
                      <br>

                      <div class="album py-5 bg-light">
                        <div class="container">
                                <img src="images/593700.jpg" width="768px" height="480px" alt="">
                          </div>  
                          <form action="/ma-page-de-traitement" method="post">
                            <div>
                                <label for="name">Nom  :</label>
                                <input type="text" id="name" name="user_name">
                            </div>
                            <div>
                                <label for="mail">Nom latin :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Description :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Famille :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Origine :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Floraison :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            
                            <div>
                                <label for="mail">Feuillage :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Plantation :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            <div>
                                <label for="mail">Emplacement :</label>
                                <input type="email" id="mail" name="user_mail">
                            </div>
                            
                        </form>
                      </div>
                    </main>
                </div>         
        </div>   
      </div> 



      <div id="app" class="container">  
        <ul class="page">
            <li class="page__btn"><img src="images/icons8-chevron-gauche-50.png"></span></li>
            <li class="page__numbers"> 1</li>
            <li class="page__numbers active">2</li>
            <li class="page__numbers">3</li>
            <li class="page__numbers">4</li>
            <li class="page__numbers">5</li>
            <li class="page__numbers">6</li>
            <li class="page__dots">...</li>
            <li class="page__numbers"> 10</li>
            <li class="page__btn"><img src="images/icons8-chevron-droit-50.png"><span class="material-icons"></span></li>
          </ul>
        </div>



    <!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/daterangepicker/moment.min.js"></script>
        <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
        <script src="js/main.js"></script>
</body>
</html>